cc -D LINUX -D AMD64 -o obj/ROM.o -c src/ROM.cpp
cc -D LINUX -D AMD64 -o obj/CPU.o -c src/CPU.cpp
src/CPU.cpp: In member function 'void cpu::CPU::initOpTable()':
src/CPU.cpp:437:9: error: 'uhis' was not declared in this scope
         uhis->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x4E,{(mos6502::i8)0x4E,ABSOLUTE,    "LSR",3,7,&CPU::LSR,(mos6502::i8 *)0}));
         ^~~~
src/CPU.cpp:437:9: note: suggested alternative: 'this'
         uhis->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x4E,{(mos6502::i8)0x4E,ABSOLUTE,    "LSR",3,7,&CPU::LSR,(mos6502::i8 *)0}));
         ^~~~
         this
src/CPU.cpp:467:91: error: 'IMPLlCIT' was not declared in this scope
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x00,{(mos6502::i8)0x00,IMPLlCIT,"BRK",1,7,&CPU::BRK,(mos6502::i8 *)0}));
                                                                                           ^~~~~~~~
src/CPU.cpp:467:91: note: suggested alternative: 'IMPLICIT'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x00,{(mos6502::i8)0x00,IMPLlCIT,"BRK",1,7,&CPU::BRK,(mos6502::i8 *)0}));
                                                                                           ^~~~~~~~
                                                                                           IMPLICIT
src/CPU.cpp:467:137: error: no matching function for call to 'std::pair<short unsigned int, cpu::CPU::OpINS>::pair(int, <brace-enclosed initializer list>)'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x00,{(mos6502::i8)0x00,IMPLlCIT,"BRK",1,7,&CPU::BRK,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:431:9: note: candidate: template<class ... _Args1, long unsigned int ..._Indexes1, class ... _Args2, long unsigned int ..._Indexes2> std::pair<_T1, _T2>::pair(std::tuple<_Args1 ...>&, std::tuple<_Args2 ...>&, std::_Index_tuple<_Indexes1 ...>, std::_Index_tuple<_Indexes2 ...>)
         pair(tuple<_Args1...>&, tuple<_Args2...>&,
         ^~~~
/usr/include/c++/7/bits/stl_pair.h:431:9: note:   template argument deduction/substitution failed:
src/CPU.cpp:467:137: note:   mismatched types 'std::tuple<_Tps ...>' and 'int'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x00,{(mos6502::i8)0x00,IMPLlCIT,"BRK",1,7,&CPU::BRK,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:364:9: note: candidate: template<class ... _Args1, class ... _Args2> std::pair<_T1, _T2>::pair(std::piecewise_construct_t, std::tuple<_Args1 ...>, std::tuple<_Args2 ...>)
         pair(piecewise_construct_t, tuple<_Args1...>, tuple<_Args2...>);
         ^~~~
/usr/include/c++/7/bits/stl_pair.h:364:9: note:   template argument deduction/substitution failed:
src/CPU.cpp:467:137: note:   candidate expects 3 arguments, 2 provided
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x00,{(mos6502::i8)0x00,IMPLlCIT,"BRK",1,7,&CPU::BRK,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:359:21: note: candidate: template<class _U1, class _U2, typename std::enable_if<(std::_PCC<((! std::is_same<short unsigned int, _U1>::value) || (! std::is_same<cpu::CPU::OpINS, _U2>::value)), short unsigned int, cpu::CPU::OpINS>::_MoveConstructiblePair<_U1, _U2>() && (! std::_PCC<((! std::is_same<short unsigned int, _U1>::value) || (! std::is_same<cpu::CPU::OpINS, _U2>::value)), short unsigned int, cpu::CPU::OpINS>::_ImplicitlyMoveConvertiblePair<_U1, _U2>())), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(std::pair<_U1, _U2>&&)
  explicit constexpr pair(pair<_U1, _U2>&& __p)
                     ^~~~
/usr/include/c++/7/bits/stl_pair.h:359:21: note:   template argument deduction/substitution failed:
src/CPU.cpp:467:137: note:   mismatched types 'std::pair<_T1, _T2>' and 'int'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x00,{(mos6502::i8)0x00,IMPLlCIT,"BRK",1,7,&CPU::BRK,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:349:12: note: candidate: template<class _U1, class _U2, typename std::enable_if<(std::_PCC<((! std::is_same<short unsigned int, _U1>::value) || (! std::is_same<cpu::CPU::OpINS, _U2>::value)), short unsigned int, cpu::CPU::OpINS>::_MoveConstructiblePair<_U1, _U2>() && std::_PCC<((! std::is_same<short unsigned int, _U1>::value) || (! std::is_same<cpu::CPU::OpINS, _U2>::value)), short unsigned int, cpu::CPU::OpINS>::_ImplicitlyMoveConvertiblePair<_U1, _U2>()), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(std::pair<_U1, _U2>&&)
  constexpr pair(pair<_U1, _U2>&& __p)
            ^~~~
/usr/include/c++/7/bits/stl_pair.h:349:12: note:   template argument deduction/substitution failed:
src/CPU.cpp:467:137: note:   mismatched types 'std::pair<_T1, _T2>' and 'int'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x00,{(mos6502::i8)0x00,IMPLlCIT,"BRK",1,7,&CPU::BRK,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:339:21: note: candidate: template<class _U1, class _U2, typename std::enable_if<(_MoveConstructiblePair<_U1, _U2>() && (! _ImplicitlyMoveConvertiblePair<_U1, _U2>())), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(_U1&&, _U2&&)
  explicit constexpr pair(_U1&& __x, _U2&& __y)
                     ^~~~
/usr/include/c++/7/bits/stl_pair.h:339:21: note:   template argument deduction/substitution failed:
src/CPU.cpp:467:137: note:   couldn't deduce template parameter '_U2'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x00,{(mos6502::i8)0x00,IMPLlCIT,"BRK",1,7,&CPU::BRK,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:330:12: note: candidate: template<class _U1, class _U2, typename std::enable_if<(_MoveConstructiblePair<_U1, _U2>() && _ImplicitlyMoveConvertiblePair<_U1, _U2>()), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(_U1&&, _U2&&)
  constexpr pair(_U1&& __x, _U2&& __y)
            ^~~~
/usr/include/c++/7/bits/stl_pair.h:330:12: note:   template argument deduction/substitution failed:
src/CPU.cpp:467:137: note:   couldn't deduce template parameter '_U2'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x00,{(mos6502::i8)0x00,IMPLlCIT,"BRK",1,7,&CPU::BRK,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:321:17: note: candidate: template<class _U2, typename std::enable_if<_CopyMovePair<false, short unsigned int, _U2>(), bool>::type <anonymous> > std::pair<_T1, _T2>::pair(const _T1&, _U2&&)
        explicit pair(const _T1& __x, _U2&& __y)
                 ^~~~
/usr/include/c++/7/bits/stl_pair.h:321:17: note:   template argument deduction/substitution failed:
src/CPU.cpp:467:137: note:   couldn't deduce template parameter '_U2'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x00,{(mos6502::i8)0x00,IMPLlCIT,"BRK",1,7,&CPU::BRK,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:314:18: note: candidate: template<class _U2, typename std::enable_if<_CopyMovePair<true, short unsigned int, _U2>(), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(const _T1&, _U2&&)
        constexpr pair(const _T1& __x, _U2&& __y)
                  ^~~~
/usr/include/c++/7/bits/stl_pair.h:314:18: note:   template argument deduction/substitution failed:
src/CPU.cpp:467:137: note:   couldn't deduce template parameter '_U2'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x00,{(mos6502::i8)0x00,IMPLlCIT,"BRK",1,7,&CPU::BRK,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:307:27: note: candidate: template<class _U1, typename std::enable_if<_MoveCopyPair<false, _U1, cpu::CPU::OpINS>(), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(_U1&&, const _T2&)
        explicit constexpr pair(_U1&& __x, const _T2& __y)
                           ^~~~
/usr/include/c++/7/bits/stl_pair.h:307:27: note:   template argument deduction/substitution failed:
src/CPU.cpp:467:137: note:   cannot convert '{0, <expression error>, "BRK", 1, 7, &cpu::CPU::BRK, 0}' (type '<brace-enclosed initializer list>') to type 'const cpu::CPU::OpINS&'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x00,{(mos6502::i8)0x00,IMPLlCIT,"BRK",1,7,&CPU::BRK,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:300:18: note: candidate: template<class _U1, typename std::enable_if<_MoveCopyPair<true, _U1, cpu::CPU::OpINS>(), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(_U1&&, const _T2&)
        constexpr pair(_U1&& __x, const _T2& __y)
                  ^~~~
/usr/include/c++/7/bits/stl_pair.h:300:18: note:   template argument deduction/substitution failed:
src/CPU.cpp:467:137: note:   cannot convert '{0, <expression error>, "BRK", 1, 7, &cpu::CPU::BRK, 0}' (type '<brace-enclosed initializer list>') to type 'const cpu::CPU::OpINS&'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x00,{(mos6502::i8)0x00,IMPLlCIT,"BRK",1,7,&CPU::BRK,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:293:17: note: candidate: std::pair<_T1, _T2>::pair(std::pair<_T1, _T2>&&) [with _T1 = short unsigned int; _T2 = cpu::CPU::OpINS]
       constexpr pair(pair&&) = default;
                 ^~~~
/usr/include/c++/7/bits/stl_pair.h:293:17: note:   candidate expects 1 argument, 2 provided
/usr/include/c++/7/bits/stl_pair.h:292:17: note: candidate: std::pair<_T1, _T2>::pair(const std::pair<_T1, _T2>&) [with _T1 = short unsigned int; _T2 = cpu::CPU::OpINS]
       constexpr pair(const pair&) = default;
                 ^~~~
/usr/include/c++/7/bits/stl_pair.h:292:17: note:   candidate expects 1 argument, 2 provided
/usr/include/c++/7/bits/stl_pair.h:289:21: note: candidate: template<class _U1, class _U2, typename std::enable_if<(std::_PCC<((! std::is_same<short unsigned int, _U1>::value) || (! std::is_same<cpu::CPU::OpINS, _U2>::value)), short unsigned int, cpu::CPU::OpINS>::_ConstructiblePair<_U1, _U2>() && (! std::_PCC<((! std::is_same<short unsigned int, _U1>::value) || (! std::is_same<cpu::CPU::OpINS, _U2>::value)), short unsigned int, cpu::CPU::OpINS>::_ImplicitlyConvertiblePair<_U1, _U2>())), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(const std::pair<_U1, _U2>&)
  explicit constexpr pair(const pair<_U1, _U2>& __p)
                     ^~~~
/usr/include/c++/7/bits/stl_pair.h:289:21: note:   template argument deduction/substitution failed:
src/CPU.cpp:467:137: note:   mismatched types 'const std::pair<_T1, _T2>' and 'int'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x00,{(mos6502::i8)0x00,IMPLlCIT,"BRK",1,7,&CPU::BRK,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:280:19: note: candidate: template<class _U1, class _U2, typename std::enable_if<(std::_PCC<((! std::is_same<short unsigned int, _U1>::value) || (! std::is_same<cpu::CPU::OpINS, _U2>::value)), short unsigned int, cpu::CPU::OpINS>::_ConstructiblePair<_U1, _U2>() && std::_PCC<((! std::is_same<short unsigned int, _U1>::value) || (! std::is_same<cpu::CPU::OpINS, _U2>::value)), short unsigned int, cpu::CPU::OpINS>::_ImplicitlyConvertiblePair<_U1, _U2>()), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(const std::pair<_U1, _U2>&)
         constexpr pair(const pair<_U1, _U2>& __p)
                   ^~~~
/usr/include/c++/7/bits/stl_pair.h:280:19: note:   template argument deduction/substitution failed:
src/CPU.cpp:467:137: note:   mismatched types 'const std::pair<_T1, _T2>' and 'int'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x00,{(mos6502::i8)0x00,IMPLlCIT,"BRK",1,7,&CPU::BRK,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:258:26: note: candidate: template<class _U1, class _U2, typename std::enable_if<(_ConstructiblePair<_U1, _U2>() && (! _ImplicitlyConvertiblePair<_U1, _U2>())), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(const _T1&, const _T2&)
       explicit constexpr pair(const _T1& __a, const _T2& __b)
                          ^~~~
/usr/include/c++/7/bits/stl_pair.h:258:26: note:   template argument deduction/substitution failed:
src/CPU.cpp:467:137: note:   cannot convert '{0, <expression error>, "BRK", 1, 7, &cpu::CPU::BRK, 0}' (type '<brace-enclosed initializer list>') to type 'const cpu::CPU::OpINS&'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x00,{(mos6502::i8)0x00,IMPLlCIT,"BRK",1,7,&CPU::BRK,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:249:17: note: candidate: template<class _U1, class _U2, typename std::enable_if<(_ConstructiblePair<_U1, _U2>() && _ImplicitlyConvertiblePair<_U1, _U2>()), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(const _T1&, const _T2&)
       constexpr pair(const _T1& __a, const _T2& __b)
                 ^~~~
/usr/include/c++/7/bits/stl_pair.h:249:17: note:   template argument deduction/substitution failed:
src/CPU.cpp:467:137: note:   cannot convert '{0, <expression error>, "BRK", 1, 7, &cpu::CPU::BRK, 0}' (type '<brace-enclosed initializer list>') to type 'const cpu::CPU::OpINS&'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x00,{(mos6502::i8)0x00,IMPLlCIT,"BRK",1,7,&CPU::BRK,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:231:26: note: candidate: template<class _U1, class _U2, typename std::enable_if<std::__and_<std::is_default_constructible<_Tp>, std::is_default_constructible<_U2>, std::__not_<std::__and_<std::__is_implicitly_default_constructible<_U1>, std::__is_implicitly_default_constructible<_U2> > > >::value, bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair()
       explicit constexpr pair()
                          ^~~~
/usr/include/c++/7/bits/stl_pair.h:231:26: note:   template argument deduction/substitution failed:
src/CPU.cpp:467:137: note:   candidate expects 0 arguments, 2 provided
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x00,{(mos6502::i8)0x00,IMPLlCIT,"BRK",1,7,&CPU::BRK,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:218:26: note: candidate: template<class _U1, class _U2, typename std::enable_if<std::__and_<std::__is_implicitly_default_constructible<_U1>, std::__is_implicitly_default_constructible<_U2> >::value, bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair()
       _GLIBCXX_CONSTEXPR pair()
                          ^~~~
/usr/include/c++/7/bits/stl_pair.h:218:26: note:   template argument deduction/substitution failed:
src/CPU.cpp:467:137: note:   candidate expects 0 arguments, 2 provided
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x00,{(mos6502::i8)0x00,IMPLlCIT,"BRK",1,7,&CPU::BRK,(mos6502::i8 *)0}));
                                                                                                                                         ^
src/CPU.cpp:471:91: error: 'REALTIVE' was not declared in this scope
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x70,{(mos6502::i8)0x70,REALTIVE,"BVS",2,2,&CPU::BVS,(mos6502::i8 *)0}));
                                                                                           ^~~~~~~~
src/CPU.cpp:471:91: note: suggested alternative: 'RELATIVE'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x70,{(mos6502::i8)0x70,REALTIVE,"BVS",2,2,&CPU::BVS,(mos6502::i8 *)0}));
                                                                                           ^~~~~~~~
                                                                                           RELATIVE
src/CPU.cpp:471:137: error: no matching function for call to 'std::pair<short unsigned int, cpu::CPU::OpINS>::pair(int, <brace-enclosed initializer list>)'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x70,{(mos6502::i8)0x70,REALTIVE,"BVS",2,2,&CPU::BVS,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:431:9: note: candidate: template<class ... _Args1, long unsigned int ..._Indexes1, class ... _Args2, long unsigned int ..._Indexes2> std::pair<_T1, _T2>::pair(std::tuple<_Args1 ...>&, std::tuple<_Args2 ...>&, std::_Index_tuple<_Indexes1 ...>, std::_Index_tuple<_Indexes2 ...>)
         pair(tuple<_Args1...>&, tuple<_Args2...>&,
         ^~~~
/usr/include/c++/7/bits/stl_pair.h:431:9: note:   template argument deduction/substitution failed:
src/CPU.cpp:471:137: note:   mismatched types 'std::tuple<_Tps ...>' and 'int'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x70,{(mos6502::i8)0x70,REALTIVE,"BVS",2,2,&CPU::BVS,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:364:9: note: candidate: template<class ... _Args1, class ... _Args2> std::pair<_T1, _T2>::pair(std::piecewise_construct_t, std::tuple<_Args1 ...>, std::tuple<_Args2 ...>)
         pair(piecewise_construct_t, tuple<_Args1...>, tuple<_Args2...>);
         ^~~~
/usr/include/c++/7/bits/stl_pair.h:364:9: note:   template argument deduction/substitution failed:
src/CPU.cpp:471:137: note:   candidate expects 3 arguments, 2 provided
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x70,{(mos6502::i8)0x70,REALTIVE,"BVS",2,2,&CPU::BVS,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:359:21: note: candidate: template<class _U1, class _U2, typename std::enable_if<(std::_PCC<((! std::is_same<short unsigned int, _U1>::value) || (! std::is_same<cpu::CPU::OpINS, _U2>::value)), short unsigned int, cpu::CPU::OpINS>::_MoveConstructiblePair<_U1, _U2>() && (! std::_PCC<((! std::is_same<short unsigned int, _U1>::value) || (! std::is_same<cpu::CPU::OpINS, _U2>::value)), short unsigned int, cpu::CPU::OpINS>::_ImplicitlyMoveConvertiblePair<_U1, _U2>())), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(std::pair<_U1, _U2>&&)
  explicit constexpr pair(pair<_U1, _U2>&& __p)
                     ^~~~
/usr/include/c++/7/bits/stl_pair.h:359:21: note:   template argument deduction/substitution failed:
src/CPU.cpp:471:137: note:   mismatched types 'std::pair<_T1, _T2>' and 'int'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x70,{(mos6502::i8)0x70,REALTIVE,"BVS",2,2,&CPU::BVS,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:349:12: note: candidate: template<class _U1, class _U2, typename std::enable_if<(std::_PCC<((! std::is_same<short unsigned int, _U1>::value) || (! std::is_same<cpu::CPU::OpINS, _U2>::value)), short unsigned int, cpu::CPU::OpINS>::_MoveConstructiblePair<_U1, _U2>() && std::_PCC<((! std::is_same<short unsigned int, _U1>::value) || (! std::is_same<cpu::CPU::OpINS, _U2>::value)), short unsigned int, cpu::CPU::OpINS>::_ImplicitlyMoveConvertiblePair<_U1, _U2>()), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(std::pair<_U1, _U2>&&)
  constexpr pair(pair<_U1, _U2>&& __p)
            ^~~~
/usr/include/c++/7/bits/stl_pair.h:349:12: note:   template argument deduction/substitution failed:
src/CPU.cpp:471:137: note:   mismatched types 'std::pair<_T1, _T2>' and 'int'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x70,{(mos6502::i8)0x70,REALTIVE,"BVS",2,2,&CPU::BVS,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:339:21: note: candidate: template<class _U1, class _U2, typename std::enable_if<(_MoveConstructiblePair<_U1, _U2>() && (! _ImplicitlyMoveConvertiblePair<_U1, _U2>())), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(_U1&&, _U2&&)
  explicit constexpr pair(_U1&& __x, _U2&& __y)
                     ^~~~
/usr/include/c++/7/bits/stl_pair.h:339:21: note:   template argument deduction/substitution failed:
src/CPU.cpp:471:137: note:   couldn't deduce template parameter '_U2'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x70,{(mos6502::i8)0x70,REALTIVE,"BVS",2,2,&CPU::BVS,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:330:12: note: candidate: template<class _U1, class _U2, typename std::enable_if<(_MoveConstructiblePair<_U1, _U2>() && _ImplicitlyMoveConvertiblePair<_U1, _U2>()), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(_U1&&, _U2&&)
  constexpr pair(_U1&& __x, _U2&& __y)
            ^~~~
/usr/include/c++/7/bits/stl_pair.h:330:12: note:   template argument deduction/substitution failed:
src/CPU.cpp:471:137: note:   couldn't deduce template parameter '_U2'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x70,{(mos6502::i8)0x70,REALTIVE,"BVS",2,2,&CPU::BVS,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:321:17: note: candidate: template<class _U2, typename std::enable_if<_CopyMovePair<false, short unsigned int, _U2>(), bool>::type <anonymous> > std::pair<_T1, _T2>::pair(const _T1&, _U2&&)
        explicit pair(const _T1& __x, _U2&& __y)
                 ^~~~
/usr/include/c++/7/bits/stl_pair.h:321:17: note:   template argument deduction/substitution failed:
src/CPU.cpp:471:137: note:   couldn't deduce template parameter '_U2'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x70,{(mos6502::i8)0x70,REALTIVE,"BVS",2,2,&CPU::BVS,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:314:18: note: candidate: template<class _U2, typename std::enable_if<_CopyMovePair<true, short unsigned int, _U2>(), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(const _T1&, _U2&&)
        constexpr pair(const _T1& __x, _U2&& __y)
                  ^~~~
/usr/include/c++/7/bits/stl_pair.h:314:18: note:   template argument deduction/substitution failed:
src/CPU.cpp:471:137: note:   couldn't deduce template parameter '_U2'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x70,{(mos6502::i8)0x70,REALTIVE,"BVS",2,2,&CPU::BVS,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:307:27: note: candidate: template<class _U1, typename std::enable_if<_MoveCopyPair<false, _U1, cpu::CPU::OpINS>(), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(_U1&&, const _T2&)
        explicit constexpr pair(_U1&& __x, const _T2& __y)
                           ^~~~
/usr/include/c++/7/bits/stl_pair.h:307:27: note:   template argument deduction/substitution failed:
src/CPU.cpp:471:137: note:   cannot convert '{112, <expression error>, "BVS", 2, 2, &cpu::CPU::BVS, 0}' (type '<brace-enclosed initializer list>') to type 'const cpu::CPU::OpINS&'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x70,{(mos6502::i8)0x70,REALTIVE,"BVS",2,2,&CPU::BVS,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:300:18: note: candidate: template<class _U1, typename std::enable_if<_MoveCopyPair<true, _U1, cpu::CPU::OpINS>(), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(_U1&&, const _T2&)
        constexpr pair(_U1&& __x, const _T2& __y)
                  ^~~~
/usr/include/c++/7/bits/stl_pair.h:300:18: note:   template argument deduction/substitution failed:
src/CPU.cpp:471:137: note:   cannot convert '{112, <expression error>, "BVS", 2, 2, &cpu::CPU::BVS, 0}' (type '<brace-enclosed initializer list>') to type 'const cpu::CPU::OpINS&'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x70,{(mos6502::i8)0x70,REALTIVE,"BVS",2,2,&CPU::BVS,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:293:17: note: candidate: std::pair<_T1, _T2>::pair(std::pair<_T1, _T2>&&) [with _T1 = short unsigned int; _T2 = cpu::CPU::OpINS]
       constexpr pair(pair&&) = default;
                 ^~~~
/usr/include/c++/7/bits/stl_pair.h:293:17: note:   candidate expects 1 argument, 2 provided
/usr/include/c++/7/bits/stl_pair.h:292:17: note: candidate: std::pair<_T1, _T2>::pair(const std::pair<_T1, _T2>&) [with _T1 = short unsigned int; _T2 = cpu::CPU::OpINS]
       constexpr pair(const pair&) = default;
                 ^~~~
/usr/include/c++/7/bits/stl_pair.h:292:17: note:   candidate expects 1 argument, 2 provided
/usr/include/c++/7/bits/stl_pair.h:289:21: note: candidate: template<class _U1, class _U2, typename std::enable_if<(std::_PCC<((! std::is_same<short unsigned int, _U1>::value) || (! std::is_same<cpu::CPU::OpINS, _U2>::value)), short unsigned int, cpu::CPU::OpINS>::_ConstructiblePair<_U1, _U2>() && (! std::_PCC<((! std::is_same<short unsigned int, _U1>::value) || (! std::is_same<cpu::CPU::OpINS, _U2>::value)), short unsigned int, cpu::CPU::OpINS>::_ImplicitlyConvertiblePair<_U1, _U2>())), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(const std::pair<_U1, _U2>&)
  explicit constexpr pair(const pair<_U1, _U2>& __p)
                     ^~~~
/usr/include/c++/7/bits/stl_pair.h:289:21: note:   template argument deduction/substitution failed:
src/CPU.cpp:471:137: note:   mismatched types 'const std::pair<_T1, _T2>' and 'int'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x70,{(mos6502::i8)0x70,REALTIVE,"BVS",2,2,&CPU::BVS,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:280:19: note: candidate: template<class _U1, class _U2, typename std::enable_if<(std::_PCC<((! std::is_same<short unsigned int, _U1>::value) || (! std::is_same<cpu::CPU::OpINS, _U2>::value)), short unsigned int, cpu::CPU::OpINS>::_ConstructiblePair<_U1, _U2>() && std::_PCC<((! std::is_same<short unsigned int, _U1>::value) || (! std::is_same<cpu::CPU::OpINS, _U2>::value)), short unsigned int, cpu::CPU::OpINS>::_ImplicitlyConvertiblePair<_U1, _U2>()), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(const std::pair<_U1, _U2>&)
         constexpr pair(const pair<_U1, _U2>& __p)
                   ^~~~
/usr/include/c++/7/bits/stl_pair.h:280:19: note:   template argument deduction/substitution failed:
src/CPU.cpp:471:137: note:   mismatched types 'const std::pair<_T1, _T2>' and 'int'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x70,{(mos6502::i8)0x70,REALTIVE,"BVS",2,2,&CPU::BVS,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:258:26: note: candidate: template<class _U1, class _U2, typename std::enable_if<(_ConstructiblePair<_U1, _U2>() && (! _ImplicitlyConvertiblePair<_U1, _U2>())), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(const _T1&, const _T2&)
       explicit constexpr pair(const _T1& __a, const _T2& __b)
                          ^~~~
/usr/include/c++/7/bits/stl_pair.h:258:26: note:   template argument deduction/substitution failed:
src/CPU.cpp:471:137: note:   cannot convert '{112, <expression error>, "BVS", 2, 2, &cpu::CPU::BVS, 0}' (type '<brace-enclosed initializer list>') to type 'const cpu::CPU::OpINS&'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x70,{(mos6502::i8)0x70,REALTIVE,"BVS",2,2,&CPU::BVS,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:249:17: note: candidate: template<class _U1, class _U2, typename std::enable_if<(_ConstructiblePair<_U1, _U2>() && _ImplicitlyConvertiblePair<_U1, _U2>()), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(const _T1&, const _T2&)
       constexpr pair(const _T1& __a, const _T2& __b)
                 ^~~~
/usr/include/c++/7/bits/stl_pair.h:249:17: note:   template argument deduction/substitution failed:
src/CPU.cpp:471:137: note:   cannot convert '{112, <expression error>, "BVS", 2, 2, &cpu::CPU::BVS, 0}' (type '<brace-enclosed initializer list>') to type 'const cpu::CPU::OpINS&'
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x70,{(mos6502::i8)0x70,REALTIVE,"BVS",2,2,&CPU::BVS,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:231:26: note: candidate: template<class _U1, class _U2, typename std::enable_if<std::__and_<std::is_default_constructible<_Tp>, std::is_default_constructible<_U2>, std::__not_<std::__and_<std::__is_implicitly_default_constructible<_U1>, std::__is_implicitly_default_constructible<_U2> > > >::value, bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair()
       explicit constexpr pair()
                          ^~~~
/usr/include/c++/7/bits/stl_pair.h:231:26: note:   template argument deduction/substitution failed:
src/CPU.cpp:471:137: note:   candidate expects 0 arguments, 2 provided
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x70,{(mos6502::i8)0x70,REALTIVE,"BVS",2,2,&CPU::BVS,(mos6502::i8 *)0}));
                                                                                                                                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/stl_tree.h:63,
                 from /usr/include/c++/7/map:60,
                 from src/../include/CPU.h:5,
                 from src/CPU.cpp:1:
/usr/include/c++/7/bits/stl_pair.h:218:26: note: candidate: template<class _U1, class _U2, typename std::enable_if<std::__and_<std::__is_implicitly_default_constructible<_U1>, std::__is_implicitly_default_constructible<_U2> >::value, bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair()
       _GLIBCXX_CONSTEXPR pair()
                          ^~~~
/usr/include/c++/7/bits/stl_pair.h:218:26: note:   template argument deduction/substitution failed:
src/CPU.cpp:471:137: note:   candidate expects 0 arguments, 2 provided
         this->opHandlerTable.insert(std::pair<mos6502::i16,OpINS>(0x70,{(mos6502::i8)0x70,REALTIVE,"BVS",2,2,&CPU::BVS,(mos6502::i8 *)0}));
                                                                                                                                         ^
Makefile:45: recipe for target 'CPU.o' failed
make: *** [CPU.o] Error 1
